<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>app-service</module>
        <module>db-service</module>
        <module>db-initializer</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/>
    </parent>
    <repositories>
        <repository>
            <id>abdm-repo</id>
            <url>http://100.96.8.71:8081/repository/maven-public/</url>
        </repository>
    </repositories>
    <groupId>in.gov.abdm</groupId>
    <artifactId>abdm-abha-enrollment</artifactId>
    <version>1.0.0</version>
    <name>abdm-abha-enrollment</name>
    <packaging>pom</packaging>
    <description>Abha project</description>
    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>in.gov.abdm</groupId>
            <artifactId>abdm-error</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>in.gov.abdm</groupId>
            <artifactId>abdm-abha</artifactId>
            <version>1.1.16</version>
        </dependency>
        <dependency>
            <groupId>in.gov.abdm</groupId>
            <artifactId>abdm-exception</artifactId>
            <version>1.1.12</version>
        </dependency>
        <dependency>
            <groupId>in.gov.abdm</groupId>
            <artifactId>abdm-constant</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>in.gov.abdm</groupId>
            <artifactId>abdm-phr</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>in.gov.abdm</groupId>
            <artifactId>abdm-hiecm</artifactId>
            <version>1.0.35</version>
        </dependency>
        <dependency>
            <groupId>in.gov.abdm</groupId>
            <artifactId>abdm-process</artifactId>
            <version>1.0.10</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
