<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>abdm-abha-enrollment</artifactId>
        <groupId>in.gov.abdm</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-service</artifactId>
    <groupId>in.gov.abdm</groupId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
                <dependency>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                    <version>20140107</version>
                </dependency>
        <dependency>
            <groupId>com.password4j</groupId>
            <artifactId>password4j</artifactId>
            <version>1.5.4</version>
        </dependency>

        <dependency>
            <groupId>in.gov.abdm</groupId>
            <artifactId>abdm-reactive-web-bom</artifactId>
            <version>1.0.6</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>in.gov.abdm</groupId>
            <artifactId>abdm-validator</artifactId>
            <version>1.0.28</version>
        </dependency>
        <dependency>
            <groupId>in.gov.abdm</groupId>
            <artifactId>abdm-identity</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>in.gov.abdm</groupId>
            <artifactId>abdm-jwt-util</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>in.gov.abdm</groupId>
                <artifactId>abdm-reactive-web-bom</artifactId>
                <version>1.0.6</version>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-sleuth-otel-autoconfigure</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.opentelemetry</groupId>
                        <artifactId>opentelemetry-exporter-otlp-trace</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.opentracing.contrib</groupId>
                        <artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>